body{
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
}
/* .top-bar */
.top-bar {
  height: 28px;
  background-image: linear-gradient(to right, #0796fe, #092a49);
  position: relative;
  color: #f1fbff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.time {
  padding: 5px 15px;
  margin-left: 3em;
  border-left: 1px solid #f1fbff;
  border-right: 1px solid #f1fbff;
}

.num {
  padding: 5px 15px;
  border-left: 1px solid #f1fbff;
  border-right: 1px solid #f1fbff;
}

.social {
  margin-left: auto; 
  padding: 5px 33px;
}
#instagram {
  padding: 5px 15px;
  border-left: 1px solid #f1fbff;
  border-right: 1px solid #f1fbff;
}

#facebook:hover,
#instagram:hover,
#linkedin:hover {
  color: rgb(81, 160, 239);
}

#facebook,
#linkedin {
  padding: 5px 15px;
  border-left: 1px solid #f1fbff;
}

/* Hide the top bar on smaller screens */
@media (max-width: 900px) {
  .top-bar {
    display: none; /* Hide the top bar */
  }
}
/* .navbar */
.navbar {
  background-color: #092a49;
  position: sticky;
  top: 0;
  z-index: 9;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7%;

}

#menu a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-right: 20px;
  transition: all .3s;
}

.hamburger i {
  display: none;
  position: absolute;
  align-items: center;
  right: 20px;
  top: 10px;
}

#menu a.active {
  color: #0796fe;
}

#menu a:hover {
  color: #0796fe;
}

@media (max-width: 767px) {

  .hamburger i {
    display: block;
    padding-top: 4px;
    font-size: 19px;
  }

  #menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #092a49;
    position: absolute;
    top: 30px;
    left: 0px;
    font-size: 1.5rem;
  }

  #menu.show {
    display: flex;
  }

  #menu a {
    display: block;
    padding: 15px;
    text-align: left;
    font-size: 15px;
  }
}

/* Main section */
.service-main-container {
  max-width: 1300px;
  margin: 0 auto;
}

.service-container {
  max-width: 1400px;
  padding: 50px;
  margin: 0 auto;
}

.intro {
  position: relative;
}

.service-members {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 25px;
  gap: 20px;
}

.service-member {
  position: relative;
  padding: 15px; 
  margin: 10px; 
  text-align: center;
  border: 1px solid rgb(219, 212, 212);
  width: 63%;
  transition: box-shadow 0.3s ease-in-out;
}

.service-member:hover {
  box-shadow: 0 0 10px rgba(74, 9, 9, 0.1); 
  border-color: white;
}

.photo {
  padding: 5px;
  height: 205px;
  width: 100%;
  margin-bottom: 10px; 
}

.introduction {
  position: absolute;
  height: auto;
  width: 100%;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
}

.name {
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 0;
}

.func {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .service-members {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-member {
    width: 60%; 
  }
}

@media (max-width: 968px) {
  .service-members {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-member {
    width: 50%; 
  }
}

@media (max-width: 800px) {
  .service-members {
    grid-template-columns: 1fr;
  }

  .service-member {
    width: 45%; 
  }
}

/* footer-part */
.footer-wraper {
  max-width: 1200px;
  margin: 0 auto;
}
a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #0796fe;
}
footer {
  padding: 2rem;
  background-color: #092a49;
  color: #ffffff;
}

hr {
  margin: 1rem 0;
}

.footer-container {
  max-width: 1400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-container h3::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  top: 2rem;
  left: 0;
  background: #0796fe;
}

.left-side {
  flex: 3 1 400px;
  h3 {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.05rem;
    margin-bottom: 1rem;
  }
  i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  .footer-social {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;
  }
}
.right-side {
  flex: 1 1 400px;
  h3 {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.05rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .form {
    position: relative;
    width: 100%;
  }
  .form-control {
    width: 100%;
    height: 50px;
    border: 2px solid #1d2434;
    border-radius: 2rem;
    padding: 0.375rem 0.75rem;
  }

  .btn {
    position: absolute;
    top: 8px;
    right: 10px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #092a49;
    background: none;
    border-radius: 2rem;
    border: 2px solid #092a49;
    transition: 0.3s;
  }
}
.bottom-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999999;
}
